* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 12px;
  background-color: #f8f8f8;
}

ul,
li {
  list-style: none;
}

.ant-btn-primary {
  background-color: var(--theme-color);
  border-color: var(--theme-color);

  &:hover {
    background-color: var(--theme-color) !important;
    border-color: var(--theme-color) !important;
  }
}

.ant-btn-default {
  border-color: var(--theme-color) !important;
  color: var(--theme-color) !important;
}