.header {
  position: relative;
  display: flex;
  align-items: center;
  height: 45px;
  background-color: var(--theme-color);
  overflow: hidden;

  .logo {
    width: 30px;
    margin-left: 12px;
    animation: rotate 10s linear infinite alternate;
  }

  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
}



@keyframes rotate {
  0% {
    transform: translate(0, 10px) rotate(0deg);
  }

  20% {
    transform: translate(20vw, -20px) rotate(360deg);
  }

  40% {
    transform: translate(40vw, 10px) rotate(0deg);
  }

  60% {
    transform: translate(60vw, -20px) rotate(360deg);
  }

  80% {
    transform: translate(80vw, 10px) rotate(0deg);
  }

  100% {
    transform: translate(100vw, -20px) rotate(360deg);
  }
}