.login_container {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
}

.login_box {
  position: absolute;
  left: 55%;
  top: 50%;
  transform: translate(0, -50%);
  width: 500px;
  height: 300px;
  background-color: pink;

  .title {
    line-height: 66px;
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
    font-family: '楷体';
  }

}