.ant-menu-item-selected {
  background-color: var(--active-bg-color) !important;
  color: var(--active-text-color) !important;
}

.ant-menu-submenu-selected {
  .ant-menu-submenu-title {
    color: var(--theme-color) !important;

  }

}

.sidebar_container {
  background: #fff;
}