html {
  --header-height: 45px; // 头部高度
  --theme-color: #55b344; // 主题色
  --active-bg-color: #73d13d;
  --active-text-color: #f6ffed;
}

/* 高度100% */
.he_fill {
  height: 100%;
}

/* 滚动条 */
.scroll_box {
  height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }
}